{
  "name": "docs",
  "version": "0.0.1",
  "title": "Yet Another Solr Admin",
  "description": "Yasa documentation",
  "main": "index.js",
  "authors": {
    "name": "",
    "email": ""
  },
  "repository": "/docs",
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "dev": "vuepress dev src",
    "build": "vuepress build src",
    "start": "nodemon --ext md,vue --watch .vuepress --watch . --exec vuepress dev src --host localhost"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  },
  "resolutions": {
    "watchpack": "1.6.1"
  }
}
